{
    "name": "MercuryMessaging",
    "rootNamespace": "MercuryMessaging",
    "references": [
        "GUID:7c88a4a7926ee5145ad2dfa06f454c67",
        "GUID:1baf1ffff1031e948b3b228ab3453251"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.firstgeargames.fishnet",
            "expression": "",
            "define": "FISHNET_AVAILABLE"
        }
    ],
    "noEngineReferences": false
}
